# demo

./: .classpath  .project  pom.xml
src/test/java/POM/: LoginPage.java
src/test/java/TC/: LoginTest.java
src/test/java/common/: Base.java
src/test/java/features/: Login.feature
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinitions/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test runner/: Package with subpackages.html  Package with subpackages.xml  testng-failed.xml
test-output/junitreports/: TEST-TC.LoginTest.xml  TEST-runner.CucumberRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test runner/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
